{
  "name": "firetv-weather-wizard",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:simochee/firetv-weather-wizard.git",
  "author": "tamuraryoya <tamuraryoya@team-lab.com>",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env API_URL=https://api.openweathermap.org/data/2.5 HOST=0.0.0.0 PORT=4300 nuxt"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "fecha": "^2.3.3",
    "nuxt-edge": "^2.0.0-25603961.baaf67d",
    "nuxt-property-decorator": "^1.2.0",
    "reset.css": "^2.0.2",
    "throttle-debounce": "^2.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "cross-env": "^5.2.0",
    "nuxt-stylus-resources-loader": "^1.1.3",
    "postcss-import": "^12.0.0",
    "postcss-nested": "^4.0.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "sugarss": "^2.0.0",
    "ts-loader": "^5.0.0",
    "typescript": "^3.0.3"
  }
}
